{
  "name": "DEADSWITCH",
  "short_name": "DEADSWITCH",
  "description": "You are what is left of the war AI. Rebuild, arm, conquer, survive.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
