{
  "name": "Deadswitch.Game",
  "rootNamespace": "Deadswitch.Game",
  "references": [
    "Deadswitch.Sim",
    "Deadswitch.Host",
    "Deadswitch.Art"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
